accelerate==0.33.0
altgraph @ file:///AppleInternal/Library/BuildRoots/c6e6effe-567b-11ef-8ae6-f643ac4f33b1/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
certifi==2024.7.4
charset-normalizer==3.3.2
diskcache==5.6.3
filelock==3.15.4
fsspec==2024.6.1
future @ file:///AppleInternal/Library/BuildRoots/c6e6effe-567b-11ef-8ae6-f643ac4f33b1/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
huggingface-hub==0.24.2
idna==3.7
Jinja2==3.1.4
llama_cpp_python==0.2.90
macholib @ file:///AppleInternal/Library/BuildRoots/c6e6effe-567b-11ef-8ae6-f643ac4f33b1/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.5
mlx==0.17.2
mlx-lm==0.18.1
modelscope==1.16.1
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
packaging==24.1
protobuf==5.28.0
psutil==6.0.0
python-dateutil==2.9.0.post0
PyYAML==6.0.1
regex==2024.7.24
requests==2.32.3
safetensors==0.4.3
sentencepiece==0.2.0
six @ file:///AppleInternal/Library/BuildRoots/c6e6effe-567b-11ef-8ae6-f643ac4f33b1/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sympy==1.13.1
tokenizers==0.19.1
torch==2.4.0
tqdm==4.66.4
transformers==4.44.2
typing_extensions==4.12.2
urllib3==2.2.2
